// PHP
memory_limit=512M
date.timezone=Europe/Rome

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Must be greater than or equal to upload_max_filesize
post_max_size = 20M


// OPCache
zend_extension=opcache.so
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1

// xDebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.max_nesting_level=256

// Sendmail
sendmail_path = /usr/bin/env catchmail --smtp-ip mailhog --smtp-port 1025 -f test@example.com
